# A-Better-Windows-Handheld

./: App.xaml  App.xaml.cs  GamingOverlay.csproj  GamingOverlay.sln  MainWindow.xaml  MainWindow.xaml.cs
Pages/: AchievementsPage.xaml  AchievementsPage.xaml.cs  DiscordPage.xaml  DiscordPage.xaml.cs  GameOptionsPage.xaml  GameOptionsPage.xaml.cs  PerformancePage.xaml  PerformancePage.xaml.cs  RecordingsPage.xaml  RecordingsPage.xaml.cs
Themes/: Generic.xaml
